
# Session-specific configuration

BUY_GACHA_PACKS=False
SPEND_GACHAS=False
GEMS_SAFE_BALANCE=100000
PROCESS_MISSIONS=False
UPGRADE_CARDS=True

# Resource farming settings
FARM_GREEN_STONES=True
FARM_PURPLE_STONES=False
FARM_GOLD=True
FARM_GACHA=True
FARM_POINTS=False

# Farming mode settings
FARM_SOLO=True
FARM_CLAN=False

# Clan farming settings
CLAN_FARM_POINTS=False
CLAN_FARM_ORBS=True
CLAN_FARM_GOLD=True

CONSTELLATION_LAST_INDEX=
CLAN_CONSTELLATION_LAST_INDEX=

# Priority for bonk hero (1 = highest, 5 = lowest)
BONK_PRIORITY_GREEN=3
BONK_PRIORITY_PURPLE=4
BONK_PRIORITY_GOLD=1
BONK_PRIORITY_GACHA=2
BONK_PRIORITY_POINTS=5

# Priority for dragon hero (1 = highest, 5 = lowest)
DRAGON_PRIORITY_GREEN=1
DRAGON_PRIORITY_PURPLE=4
DRAGON_PRIORITY_GOLD=2
DRAGON_PRIORITY_GACHA=3
DRAGON_PRIORITY_POINTS=5

# Clan priority settings (1 = highest, 5 = lowest)
CLAN_PRIORITY_ORBS=1
CLAN_PRIORITY_GOLD=2
CLAN_PRIORITY_POINTS=3

